# ssqy

./: aa  gradle.properties  settings.gradle  ssqy_key  ssqy_key.pub
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/medicine/ssqy/ssqy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xy.htm
app/src/main/java/com/aspsine/swipetoloadlayout/: SwipeToLoadLayout.java
app/src/main/java/com/daimajia/numberprogressbar/: NumberProgressBar.java
app/src/main/java/com/medicine/ssqy/ssqy/base/: KBaseActivity.java  KBaseApp.java  KBaseFragment.java
app/src/main/java/com/medicine/ssqy/ssqy/brodcast/: ConnectionChangeReceiver.java  JPushNTReceiver.java
app/src/main/java/com/medicine/ssqy/ssqy/common/: DimenConstant.java  DrawableConstant.java  URLConstant.java
app/src/main/java/com/medicine/ssqy/ssqy/common/utils/: GlideCircleTransform.java  MakeFileHash.java  SDUtil.java  SavePathUtil.java  SizeUtil.java
app/src/main/java/com/medicine/ssqy/ssqy/db/: A.java  B.java  C.java  CommonDaoConfig.java  TempUser.java
app/src/main/java/com/medicine/ssqy/ssqy/entity/: AppCheckEntity.java  CalanderListEntity.java  CourseHistory.java  CourseHistoryOneDay.java  DKEntity.java  DKRecordEntity.java  FoodGai.java  FoodHotEntity.java  FoodPLEntity.java  JBGLListEntity.java  JCEntity.java  LoginEntity.java  RecordEntity.java  SportEntity.java  SystemMsgEntity.java  SystemMsgListEntity.java  UserEntity.java  UserExistsEntity.java  UserHeadEntity.java  UserPwdEntity.java  UsersetEntity.java
app/src/main/java/com/medicine/ssqy/ssqy/entity/course/: CourseAllEntity.java  CourseAudioEntity.java  CourseAudioListEntity.java  CoursePicDetailEntity.java  CoursePicEntity.java  CoursePicListEntity.java  CourseVedioDetailEntity.java  CourseVedioEntity.java  CourseVedioListEntity.java  CourseVideoProgressEntity.java
app/src/main/java/com/medicine/ssqy/ssqy/entity/food/: FoodGaiEntity.java  FoodHotEntity.java  FoodPLEntity.java  FoodQueryData.java  SportEntity.java
app/src/main/java/com/medicine/ssqy/ssqy/eventBus/: FirstLoginMsg.java  ModifyInformation.java  MusicSoldier.java
app/src/main/java/com/medicine/ssqy/ssqy/js/: QuestionInterface.java
app/src/main/java/com/medicine/ssqy/ssqy/service/: MusicService.java
app/src/main/java/com/medicine/ssqy/ssqy/test/: CourseData.java  DiscussEntity.java
app/src/main/java/com/medicine/ssqy/ssqy/ui/activity/: AboutActivity.java  AppInformationActivity.java  AudioCourseListActivity.java  AudioPlayActivity.java  BodyAnalyseActivity.java  CalendarActivity.java  ChatActivity.java  CourseDetailPicActivity.java  CourseHistoryActivity.java  CourseHistoryActivity2.java  FirstLoginActivity.java  FirstWelcomeActivity.java  HomeActivity.java  HomeUtilActivity.java  IndexActivity.java  JBGLActivity.java  JBGLListActivity.java  LoginActivity.java  MainActivity.java  MyInformationActivity.java  PWDFind2Activity.java  PWDFindActivity.java  PicCourseListActivity.java  RecordDateActivity.java  RegActivity.java  SSQYActivity.java  (+8 more)
app/src/main/java/com/medicine/ssqy/ssqy/util/: BrightnessUtil.java  DownMsg.java  DownloadAPK.java  DownloadAPKEntity.java  JQ.java  KeyboardUtils.java  PermissionUtils.java  SaveBMUtil.java  ShareUtil.java  SolarName.java  TimeFormatUtil.java  UtilCourseDay.java  UtilGetDiscussTime.java  UtilGetJQPic.java  UtilGetQuerySuggestion.java  UtilTimeConvertS.java  Yang.java  _24SolarTerms.java
app/src/main/java/com/medicine/ssqy/ssqy/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dig_course_type_in.xml  dig_course_type_out.xml
app/src/main/res/color/: radiobtn_text_color.xml
app/src/main/res/drawable/: btn_blue_selector.xml  course_center_selector.xml  course_left_selector.xml  course_right_selector.xml  download_vedio_selector.xml  home_course_selector.xml  home_jc_selector.xml  home_util_selector.xml  month_next_selector.xml  month_pre_selector.xml  record_title_back_bt.xml  record_title_common.xml  record_title_delete.xml  reg_marry_no_selector.xml  reg_marry_yes_selector.xml  reg_sex_man_selector.xml  reg_sex_woman_selector.xml  shape_first_login_bt.xml  shape_first_login_left.xml  shape_first_login_right.xml  shape_login_bt.xml  shape_mengban_bottom.xml  shape_mengban_top.xml  shape_red_pop.xml  shape_ssqy_choose.xml  shape_welcome_bt_login.xml  shape_welcome_bt_reg.xml  share_vedio_selector.xml  slide_adv_selector.xml  tv_dk_futrue_selector.xml  umeng_socialize_title_back_bt_selector.xml  umeng_socialize_title_right_bt_selector.xml  zan_cb.xml
app/src/main/res/drawable-hdpi/: shape_record_calendar.xml  shape_today_calendar.xml
app/src/main/res/drawable-xxhdpi/: audio_play_pause_selector.xml  dianzan_selector.xml  play_pause.xml  shape_audiobg.xml  shape_frag_home_item.xml
app/src/main/res/layout/: activity_about.xml  activity_app_information.xml  activity_audio_course_list.xml  activity_audio_play.xml  activity_body_analyse.xml  activity_calendar.xml  activity_chat.xml  activity_course_detail_pic.xml  activity_course_history.xml  activity_first_login.xml  activity_first_welcome.xml  activity_home.xml  activity_home_util.xml  activity_index.xml  activity_jbgl.xml  activity_jbgllist.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_pic_course_list.xml  activity_pwdfind.xml  activity_pwdfind2.xml  activity_record_date.xml  activity_reg.xml  activity_search.xml  activity_setting.xml  activity_ssqy.xml  activity_ssqyresult.xml  activity_system_msg.xml  activity_temp.xml  activity_vedio_course_list.xml  activity_video_play.xml  activity_xy.xml  circle_menu_item.xml  comments.xml  dig_account.xml  dig_choose.xml  dig_course_type.xml  dig_discuss.xml  dig_dk_frag.xml  (+60 more)
app/src/main/res/layout-sw600dp/: activity_index.xml
app/src/main/res/values/: activity_alpha.xml  attrs_pw.xml  colors.xml  dig_alpha.xml  dig_anim.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tz.xml  xsbj.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/medicine/ssqy/ssqy/: ExampleUnitTest.java
playerlib/: build.gradle
sMSSDK/: build.gradle
(+170 files in other folders)
