<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    

<com.medicine.ssqy.ssqy.ui.views.LayoutRootCommon

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.medicine.ssqy.ssqy.ui.views.calendar.CalendarView
        android:id="@+id/calender"
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.medicine.ssqy.ssqy.ui.views.calendar.CalendarView>

   <LinearLayout
       android:id="@+id/layout_tv_history"
       android:layout_margin="10dp"
       android:orientation="horizontal"
       android:layout_below="@+id/calender"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_marginLeft="5dp"
           android:id="@+id/tv_byysrj"
           android:textColor="#000"
           android:text="我的养生记录："
           android:textSize="16sp"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"/>


       <TextView
           android:layout_marginRight="5dp"
           android:id="@+id/tv_date"
           android:textColor="#000"
           android:text="2017年10月10日"
           android:textSize="16sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <com.medicine.ssqy.ssqy.ui.views.MeasureListView
        android:layout_below="@+id/layout_tv_history"
        android:id="@+id/lv_course_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </com.medicine.ssqy.ssqy.ui.views.MeasureListView>
    
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_none_history"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@+id/layout_tv_history"
        android:text="当天没有养生记录，再接再厉呦！！"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.medicine.ssqy.ssqy.ui.views.LayoutRootCommon>

</ScrollView>