<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_jc2"
    tools:context="com.medicine.ssqy.ssqy.ui.activity.BodyAnalyseActivity">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_fjyy"
        android:layout_marginBottom="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:text="针对您的体质，基本资料，医生为您得出如下体质分析报告："
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/text_color_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/text_color_red"
        android:text="您的整体身体状况：  良好"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_color_red"
        android:text="具体说明："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/tz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>
