<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicine.ssqy.ssqy.ui.activity.AudioPlayActivity"
    >
    
<com.medicine.ssqy.ssqy.ui.views.LayoutRootCommon
    android:layout_width="match_parent"
    android:layout_height="match_parent"

 >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="55dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/title_index"/>
    <TextView
        android:id="@+id/tv_audiotitle_activity_audio_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:layout_marginRight="@dimen/left_right_margin"
        android:layout_marginTop="110dp"
        android:text="当前正在播放："
        android:textColor="@color/background_color_dark"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <LinearLayout android:id="@+id/ll_audiobar_activity_audio_play"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tv_audiotitle_activity_audio_play"
                  android:layout_marginLeft="@dimen/left_right_margin"
                  android:layout_marginRight="@dimen/left_right_margin"
                  android:layout_marginTop="@dimen/title_content_space"
                  android:layout_marginBottom="10dp"
                  android:background="@drawable/shape_audiobg"
                  android:orientation="horizontal">
        <CheckBox android:id="@+id/cb_playorpause_activity_audio_play"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_gravity="center_vertical"
                  android:layout_margin="5dp"
                  android:checked="false"
                  android:background="@drawable/audio_play_pause_selector"
                  android:button="@null"/>
        <TextView android:id="@+id/tv_playtime_activity_audio_play"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginRight="10dp"
                  android:text="00:00"
                  android:textSize="@dimen/text_size_micro"/>
        <SeekBar android:id="@+id/sb_activity_audio_play"
                 android:layout_margin="5dp"
                 android:layout_width="0dp"
                 android:layout_height="30dp"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"/>
        <TextView android:id="@+id/tv_totaltime_activity_audio_play"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginRight="10dp"
                  android:text="00:00"
                  android:textSize="@dimen/text_size_micro"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_audiocontent_activity_audio_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_audiobar_activity_audio_play"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:layout_marginRight="@dimen/left_right_margin"
        android:layout_marginTop="@dimen/title_content_space"
        android:lineSpacingExtra="@dimen/content_content_space"
        android:text="暂无相关内容介绍。。。"
        android:textSize="16sp"/>
    <ImageView android:id="@+id/imgv_activity_audio_play"
               android:layout_width="match_parent"
               android:layout_height="230dp"
               android:layout_below="@+id/tv_audiocontent_activity_audio_play"
               android:layout_marginLeft="@dimen/left_right_margin"
               android:layout_marginRight="@dimen/left_right_margin"
               android:layout_marginTop="30dp"
               android:scaleType="centerCrop"
               android:src="@drawable/img"/>
    <!--<include layout="@layout/comments"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:layout_below="@+id/imgv_activity_audio_play"-->
             <!--android:layout_marginTop="@dimen/title_content_space"/>-->
</com.medicine.ssqy.ssqy.ui.views.LayoutRootCommon>
</ScrollView>