<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="#fff"
    tools:context="com.medicine.ssqy.ssqy.ui.activity.RegActivity">
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/title_index"
        android:layout_width="70dp"
        android:layout_height="150dp"/>
    <EditText
        android:id="@+id/edt_nick_name_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="请输入昵称"
        android:maxLength="16"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/edt_phone_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_nick_name_reg"
        android:layout_marginBottom="10dp"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="true"/>

    <EditText
        android:inputType="number"
        android:id="@+id/edt_verifycode_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_phone_reg"
        android:layout_marginBottom="10dp"
        android:hint="请填写验证码"
        android:maxLength="8"
        android:singleLine="true"/>

    <Button
        android:id="@+id/bt_get_verifycode_reg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/edt_verifycode_reg"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_login_bt"
        android:text="获取验证码"
        android:textColor="#fff"/>

    <EditText
        android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
        android:id="@+id/edt_pwd_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_verifycode_reg"
        android:layout_marginBottom="10dp"
        android:hint="请输入密码(不少于6位)"
        android:maxLength="16"
        android:singleLine="true"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/bt_confirm_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_pwd_reg"
        android:background="@drawable/shape_login_bt"
        android:text="注 册"
        android:textColor="#fff"/>

    <TextView
        android:textSize="14sp"
        android:id="@+id/tv_temp1_reg"
        android:text="注册意味着你同意："
        android:layout_below="@+id/bt_confirm_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="14sp"
        android:id="@+id/tv_xy_reg"
        android:textColor="@color/background_color_dark"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tv_temp1_reg"
        android:text="用户服务协议"
        android:layout_below="@+id/bt_confirm_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
