<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/title_index"
        android:layout_width="70dp"
        android:layout_height="150dp"/>
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header"/>

        <ListView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"/>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_google_hook_footer"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <com.medicine.ssqy.ssqy.ui.views.ProgressWheel
        android:id="@+id/pb_loading_course_list"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        ProgressWheel:barColor="#d25217"
        ProgressWheel:barLengthPw="60dp"
        ProgressWheel:barWidth="25dp"
        ProgressWheel:rimColor="#44d25217"
        ProgressWheel:rimWidth="25dp"
        ProgressWheel:spinSpeed="2dp"
        ProgressWheel:text="努力获取中"
        ProgressWheel:textColor="@color/text_common_default"
        ProgressWheel:textSize="14sp"/>
</RelativeLayout>