<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/welcomepage2"/>
    <!--<ImageView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="100dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:id="@+id/imgv_index_welcome"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:id="@+id/layout_bt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal">


        <Button
            android:visibility="gone"
            android:background="@drawable/shape_welcome_bt_login"
            android:id="@+id/bt_login_activity_welcome"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:textColor="@color/background_color_dark"
            android:layout_marginRight="20dp"
            android:text="登 录"
            />

        <Button
            android:visibility="gone"
            android:background="@drawable/shape_welcome_bt_reg"
            android:id="@+id/bt_reg_activity_welcome"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="注 册"
            />
    </LinearLayout>

</RelativeLayout>
