<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicine.ssqy.ssqy.ui.activity.VideoPlayActivity">
    <RelativeLayout
        android:id="@+id/rl_activity_video_play"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorBlack">
        <SurfaceView
            android:id="@+id/sv_activity_video_play"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"/>
        <LinearLayout android:id="@+id/ll_lightbar_activity_video_play"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:background="@color/colorTransBlack"
                      android:orientation="vertical"
                      android:visibility="gone">
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="10dp"
                       android:src="@drawable/player_bright_icon"/>
            <ProgressBar
                android:id="@+id/pb_light_activity_video_play"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_volumebar_activity_video_play"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:background="@color/colorTransBlack"
                      android:orientation="vertical"
                      android:visibility="gone">
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="10dp"
                       android:src="@drawable/player_volume_icon"/>
            <ProgressBar
                android:id="@+id/pb_volume_activity_video_play"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_svtopbar_activity_video_play"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorTransBlack"
                        android:visibility="visible">
            <Button android:id="@+id/bt_back_activity_video_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ppq_back"/>
            <TextView android:id="@+id/tv_vedioname_activity_video_play"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@+id/bt_back_activity_video_play"
                      android:text="标题"
                      android:textColor="@color/colorWhite"
                      android:textSize="@dimen/text_size_medium"/>
            <TextView android:id="@+id/tv_share_activity_video_play"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:text="分享"
                      android:clickable="true"
                      android:layout_marginRight="@dimen/left_right_margin"
                      android:textColor="@color/colorWhite"
                      android:textSize="@dimen/text_size_medium"/>
        </RelativeLayout>
        <Button android:id="@+id/bt_play_activity_video_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ppq_play"/>
        <LinearLayout android:id="@+id/ll_svbottombar_activity_video_play"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_alignParentBottom="true"
                      android:background="@color/colorTransBlack"
                      android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_playorstop_activity_video_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/play_pause"
                android:button="@null"
                android:checked="false"/>
            <TextView
                android:id="@+id/tv_playtime_activity_video_play"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:text="18:50"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_micro"/>
            <ProgressBar
                android:id="@+id/pb_activity_video_play"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_totaltime_activity_video_play"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:text="30:50"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_micro"/>
            <ImageView
                android:id="@+id/bt_landscape_activity_video_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@mipmap/quanping"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_content_activity_video_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_activity_video_play"
                    android:visibility="visible">
        <TextView
            android:id="@+id/tv_videotitle_activity_video_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_marginRight="@dimen/left_right_margin"
            android:layout_marginTop="@dimen/title_content_space"
            android:text="课程题目"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_videocontent_activity_video_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_videotitle_activity_video_play"
            android:layout_marginBottom="@dimen/title_content_space"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_marginRight="@dimen/left_right_margin"
            android:layout_marginTop="@dimen/title_content_space"
            android:lineSpacingExtra="@dimen/content_content_space"
            android:text="课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容"
            android:textSize="14sp"/>
        <include layout="@layout/comments"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/tv_videocontent_activity_video_play"/>
    </RelativeLayout>
</RelativeLayout>
