<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_ssqyresult"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medicine.ssqy.ssqy.ui.activity.SSQYResultActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <WebView
        android:id="@+id/webView_ssqy_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
