<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.medicine.ssqy.ssqy.ui.views.LayoutRootCommon
    android:id="@+id/activity_ssqy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicine.ssqy.ssqy.ui.activity.SSQYActivity">

    <LinearLayout
        android:id="@+id/layout_top_choose"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/title_ssqy"
        android:padding="5dp">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sl_result"
            android:layout_width="@dimen/width_result_ssql"
            android:layout_height="@dimen/height_ssql_confirm"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_ssqy_choose"
            android:text="白 露"
            android:textColor="#fff"
            android:textSize="@dimen/tv_size_ssql1"
            android:textStyle="bold"/>
        
        <TextView
            android:text=" + "
            android:textSize="28sp"
            android:textColor="@color/text_color_red"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/yang_result"
                android:layout_width="@dimen/width_result_ssql"
                android:layout_height="@dimen/height_ssql_confirm"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/shape_ssqy_choose"
                android:text="心 养"
                android:textColor="#fff"
                android:textSize="@dimen/tv_size_ssql1"
                android:textStyle="bold"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/ssqy_query"
            android:text="点击查阅"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/shape_login_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ssql_confirm"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/title_ssqy"
        android:layout_width="@dimen/width_imgv_logo_ssql"
        android:layout_height="@dimen/height_imgv_logo_ssql"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/title_index"/>

    <RelativeLayout
        android:paddingLeft="5dp"
        android:id="@+id/layout_sl_ssqy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top_choose"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_alignBottom="@+id/bt_jq_ssql_activity"
            android:id="@+id/tv_jq_welcome"
            android:textSize="@dimen/tv_size_ssql2"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="最近的节气是："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_toRightOf="@+id/tv_jq_welcome"
            android:id="@+id/bt_jq_ssql_activity"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:background="@drawable/shape_ssqy_choose"
            android:text="立 秋"
            android:textColor="#fff"
            android:textSize="@dimen/tv_size_ssql2"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_below="@+id/bt_jq_ssql_activity"
            android:id="@+id/choose_sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="或者您可以选择以下邻近节气养生："
            android:textColor="#000"
            android:textSize="@dimen/tv_size_ssql1"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ssql_item"
            android:layout_below="@+id/choose_sl"
            android:padding="10dp">
            <Button
                android:id="@+id/bt_jq1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="立 冬"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/bt_jq2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="立 夏"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/bt_jq3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="立 春"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/bt_jq4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="立 秋"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_yang_ssqy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_sl_ssqy"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/choose_yang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="请选择养生方式："
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layout_yang_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ssql_item"
            android:layout_below="@+id/choose_yang"
            android:padding="10dp">

            <Button
                android:id="@+id/yang_xin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy_choose"
                android:text="心 养"
                android:textColor="#fff"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/yang_qi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="气 养"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/yang_dong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="动 养"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>

         
            <Button
                android:id="@+id/yang_shu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="术 养"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_yang_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ssql_item"
            android:layout_below="@+id/layout_yang_1"
            android:padding="10dp">
        
            <Button
                android:id="@+id/yang_yao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="药 养"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/yang_shi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="食 养"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/yang_ju"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ssqy"
                android:text="居 养"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/tv_size_ssql2"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="5dp"
        android:id="@+id/layout_cxqd_ssqy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_yang_ssqy"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_cxqd_welcome"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="您还可以浏览四季养生："
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ssql_item"
            android:layout_below="@+id/tv_cxqd_welcome"
            android:padding="10dp">
            <Button
                android:id="@+id/bt_chun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/shape_ssqy_choose"
                android:text="春季养生"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/bt_xia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/shape_ssqy_choose"
                android:text="夏季养生"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/bt_qiu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/shape_ssqy_choose"
                android:text="秋季养生"
                android:textSize="@dimen/tv_size_ssql2"/>

            <Button
                android:id="@+id/bt_dong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/shape_ssqy_choose"
                android:text="冬季养生"
                android:textSize="@dimen/tv_size_ssql2"/>

        </LinearLayout>
    </RelativeLayout>

</com.medicine.ssqy.ssqy.ui.views.LayoutRootCommon>
</ScrollView>