<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.medicine.ssqy.ssqy.ui.activity.LoginActivity">
    
    <LinearLayout
        android:id="@+id/layout_phone_num_login"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/login_padding_side_edt"
        android:paddingLeft="@dimen/login_padding_side_edt"
        android:paddingRight="@dimen/login_padding_side_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/edt_text_size_common"
            android:text="手机号："
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/text_common_default"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_phone_login"
            android:background="@null"
            android:singleLine="true"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="16"
            android:hint="请输入手机号"
            android:text=""
            android:textSize="@dimen/edt_text_size_common"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edt_height"/>
    </LinearLayout>
    
    <View
        android:id="@+id/divider_phone"
        android:layout_below="@+id/layout_phone_num_login"
        android:background="@color/login_divider_color_normal"
        android:layout_marginLeft="@dimen/login_padding_side_edt"
        android:layout_marginRight="@dimen/login_padding_side_edt"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginTop="15dp"
        android:id="@+id/layout_pwd_num_login"
        android:layout_below="@+id/divider_phone"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/login_padding_side_edt"
        android:paddingRight="@dimen/login_padding_side_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/text_common_default"
            android:textSize="@dimen/edt_text_size_common"
            android:text="密    码："
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_pwd_login"
            android:background="@null"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:text=""
            android:maxLength="16"
            android:textSize="@dimen/edt_text_size_common"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/login_edt_height"/>
        <ImageView
            android:id="@+id/imgv_show_pwd"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pwd_state_false"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <View
        android:id="@+id/divider_pwd"
        android:layout_below="@+id/layout_pwd_num_login"
        android:background="@color/login_divider_color_normal"
        android:layout_marginLeft="@dimen/login_padding_side_edt"
        android:layout_marginRight="@dimen/login_padding_side_edt"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    
    <Button
        android:id="@+id/bt_login"
        android:text="登 录"
        android:layout_below="@+id/divider_pwd"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/shape_login_bt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/login_padding_side_edt"
        android:layout_marginRight="@dimen/login_padding_side_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bt_login"
        android:id="@+id/layout_zc_wj_login"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_reg_login"
            android:textSize="14sp"
            android:text="立即注册"
            android:textColor="@color/background_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#444"
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_height="13dp"></View>
        <TextView
            android:id="@+id/tv_find_pwd_login"
            android:textSize="14sp"
            android:text="忘记密码"
            android:textColor="@color/text_common_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_other_login"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layout_login_qq"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_qq"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="QQ登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/layout_login_wx"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_wx"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="微信登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_login_wb"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_wb"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="微博登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>
