<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="com.medicine.ssqy.ssqy.ui.activity.SystemMsgActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">/>
        <View
            android:background="#bbb"
            android:layout_toLeftOf="@+id/tv_time_divider_audio"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_time_divider_audio"
            android:text="2016-12-18"
            android:textStyle="bold"
            android:textColor="#777"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="#bbb"
            android:layout_toRightOf="@+id/tv_time_divider_audio"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_sjtx"
            android:layout_width="30dp"
            android:layout_height="30dp"/> 
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_common_default"
            android:padding="5dp"
            android:text="四时七养系列又推出新课程了，快和您的好友一起下载APP学习吧！"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_sjtx"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_common_default"
            android:padding="5dp"
            android:text="您今天是不是已经吃药打卡了呢？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">/>
        <View
            android:background="#bbb"
            android:layout_toLeftOf="@+id/tv_time_divider_audio"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_time_divider_audio"
            android:text="2016-12-17"
            android:textStyle="bold"
            android:textColor="#777"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="#bbb"
            android:layout_toRightOf="@+id/tv_time_divider_audio"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_sjtx"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_common_default"
            android:padding="5dp"
            android:text="尊敬的用户，欢迎您，来学习四时七养系列课程，中医养生学伴您一起健康人生！！"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
