<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_jc2"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
        android:id="@+id/tv_title_jbgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您今天的情况"
        android:textColor="@color/text_color_red"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_color_red"/>

    <EditText
        android:id="@+id/edt_yy"
        android:maxLength="50"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:hint="请填写在此处"/>

    <Button
        android:id="@+id/dig_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_first_login_bt"
        android:text="确定记录"
        android:textColor="#fff"/>
</LinearLayout>