<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_digbg"
              android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/left_right_margin"
              android:text="修改生日"
              android:textColor="@color/colorBlack"
              android:textSize="@dimen/text_size_medium"/>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/left_right_margin"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      tools:context="com.medicine.ssqy.ssqy.ui.fragment.first.FirstLoginSexFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="出生年月"
            android:textColor="@color/text_common_default"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_birth_first_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="1980-1-1"
            android:textColor="@color/text_color_red"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="年"
                    android:textColor="@color/text_common_default"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="月"
                    android:textColor="@color/text_common_default"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/text_common_default"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.wx.wheelview.widget.WheelView
                        android:id="@+id/wv_year_first_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_mengban_top"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/shape_mengban_bottom"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.wx.wheelview.widget.WheelView
                        android:id="@+id/wv_month_first_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_mengban_top"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/shape_mengban_bottom"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.wx.wheelview.widget.WheelView
                        android:id="@+id/wv_day_first_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_mengban_top"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/shape_mengban_bottom"/>
                </FrameLayout>


            </TableRow>
        </TableLayout>
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/left_right_margin"
                  android:layout_marginLeft="@dimen/left_right_margin"
                  android:layout_marginRight="@dimen/left_right_margin">
        <Button android:id="@+id/btn_cancel_dig_modify_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_queding"
                android:gravity="center"
                android:text="取消"
                android:textSize="@dimen/text_size_small"/>
        <Button android:id="@+id/btn_confirm_dig_modify_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_queding"
                android:gravity="center"
                android:text="确定"
                android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

</LinearLayout>