<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
        android:id="@+id/top"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_home_course_welcome">

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/layout_chiyao_frag_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_home_course_welcome"
        android:background="@drawable/bg_slide">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb6c0405"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:textStyle="bold"
            android:text="今天吃药了吗？"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <FrameLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/pop_la"
            android:layout_width="110dp"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv_days_frag_course"
                android:gravity="center"
                android:text="已连吃 ? 天"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_gravity="bottom"
                android:textSize="16sp"
                android:ellipsize="start"
                android:textColor="@color/text_color_red"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
        </FrameLayout>
    </RelativeLayout>


    <RelativeLayout
        android:clickable="true"
        android:id="@+id/layout_unformlly_frag_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_home_course_welcome"
        android:background="@drawable/bg_slide">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb6c0405"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:textStyle="bold"
            android:text="亲，您尚未正式注册呦！"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="正式注册，专享您的定制课程！"
            android:textColor="#fff"
            android:textSize="13sp"/>
        <FrameLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/pop_la"
            android:layout_width="90dp"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv_unformlly_frag_course"
                android:gravity="center"
                android:text="去注册"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_gravity="bottom"
                android:textSize="16sp"
                android:ellipsize="start"
                android:textColor="@color/text_color_red"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>
    </RelativeLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        android:orientation="vertical">
        <TextView
            android:text="  今日养生必修"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/star"
            android:textColor="@color/text_color_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#777"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        
        <RelativeLayout
            android:id="@+id/item_vedio_today"
            android:clickable="true"
            android:background="@drawable/shape_frag_home_item"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/layout_img_vedio"
                android:orientation="vertical"
                android:layout_width="130dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_vedio"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="养生视频"
                    android:gravity="center"
                    android:background="@drawable/imv_bottom"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_size_course_frag"
                android:id="@+id/tv_title_vedio_frag_home"
                android:layout_margin="15dp"
                android:text="太极生两仪，两仪生四象，不急不躁"
                android:layout_toRightOf="@+id/layout_img_vedio"
                android:textColor="@color/text_common_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgv_dk_vedio"
                android:layout_toRightOf="@+id/layout_img_vedio"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin1_item_home_frag"
                android:layout_marginRight="@dimen/margin2_item_home_frag"
                android:layout_marginTop="@dimen/margin1_item_home_frag" 
                android:layout_marginBottom="@dimen/margin2_item_home_frag"
                android:src="@drawable/dakaicon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_learn_count_vedio_frag_home"
                android:textSize="16sp"
                android:textColor="@color/text_color_red"
                android:text="0"
                android:layout_toRightOf="@+id/imgv_dk_vedio"
                android:layout_alignBottom="@+id/imgv_dk_vedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_total_count_vedio_frag_home"
                android:textSize="16sp"
                android:textColor="@color/text_common_default"
                android:text="/0"
                android:layout_toRightOf="@+id/tv_learn_count_vedio_frag_home"
                android:layout_alignBottom="@+id/imgv_dk_vedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/item_audio_today"
            android:clickable="true"
            android:background="@drawable/shape_frag_home_item"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/layout_img_audio"
                android:orientation="vertical"
                android:layout_width="130dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_audio"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="养生音频"
                    android:gravity="center"
                    android:background="@drawable/imv_bottom"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <TextView

                android:textSize="@dimen/text_size_course_frag"
                android:id="@+id/tv_title_audio_frag_home"
                android:layout_margin="15dp"
                android:text="大梵般若，聆听美妙音乐，纵享轻松生活"
                android:layout_toRightOf="@+id/layout_img_audio"
                android:textColor="@color/text_common_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgv_dk_audio"
                android:layout_toRightOf="@+id/layout_img_audio"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin1_item_home_frag"
                android:layout_marginRight="@dimen/margin2_item_home_frag"
                android:layout_marginTop="@dimen/margin1_item_home_frag"
                android:layout_marginBottom="@dimen/margin2_item_home_frag"
                android:src="@drawable/dakaicon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_learn_count_audio_frag_home"
                android:textSize="16sp"
                android:textColor="@color/text_color_red"
                android:text="0"
                android:layout_toRightOf="@+id/imgv_dk_audio"
                android:layout_alignBottom="@+id/imgv_dk_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_total_count_audio_frag_home"
                android:textSize="16sp"
                android:textColor="@color/text_common_default"
                android:text="/0"
                android:layout_toRightOf="@+id/tv_learn_count_audio_frag_home"
                android:layout_alignBottom="@+id/imgv_dk_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_tw_today"
            android:clickable="true"
            android:background="@drawable/shape_frag_home_item"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/layout_img_tw"
                android:orientation="vertical"
                android:layout_width="130dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_tw"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="养生图文"
                    android:gravity="center"
                    android:background="@drawable/imv_bottom"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_size_course_frag"
                android:id="@+id/tv_title_tw_frag_home"
                android:layout_margin="15dp"
                android:text="坚持锻炼，老大爷活了130岁！有图有真相！"
                android:layout_toRightOf="@+id/layout_img_tw"
                android:textColor="@color/text_common_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgv_dk_tw"
                android:layout_toRightOf="@+id/layout_img_tw"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin1_item_home_frag"
                android:layout_marginRight="@dimen/margin2_item_home_frag"
                android:layout_marginTop="@dimen/margin1_item_home_frag"
                android:layout_marginBottom="@dimen/margin2_item_home_frag"
                android:src="@drawable/dakaicon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_learn_count_tw_frag_home"
                android:textSize="16sp"
                android:textColor="@color/text_color_red"
                android:text="0"
                android:layout_toRightOf="@+id/imgv_dk_tw"
                android:layout_alignBottom="@+id/imgv_dk_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_total_count_tw_frag_home"
                android:textSize="16sp"
                android:textColor="@color/text_common_default"
                android:text="/0"
                android:layout_toRightOf="@+id/tv_learn_count_tw_frag_home"
                android:layout_alignBottom="@+id/imgv_dk_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
