<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="120dp"
              android:layout_marginRight="2dp"
              android:background="@drawable/note_background"
              android:layout_height="match_parent">
    <TextView
        android:background="@drawable/title_bar_background"
        android:id="@+id/tv_time_item_calendar"
        android:layout_gravity="center_horizontal"
        android:text="2017-09-10"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_title_item_calendar"
        android:layout_gravity="center"
        android:text="今天很开心"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>