<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_width="match_parent"
              android:layout_height="135dp">
    <!--
    item_lv_vedio_course
    -->
    <ImageView
        android:layout_marginRight="15dp"
        android:id="@+id/imgv_item_lv_vedio_course"
        android:layout_centerVertical="true"
        android:src="@drawable/item_vedio"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tv_title_item_lv_vedio_course"
        android:lines="2"
        android:textColor="@color/text_common_default"
        android:textSize="16sp"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/imgv_item_lv_vedio_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/tv_title_item_lv_vedio_course"
        android:id="@+id/tv_time_item_lv_vedio_course"
        android:textColor="@color/text_common_default"
        android:textSize="14sp"
        android:ellipsize="end"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/imgv_item_lv_vedio_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:layout_below="@+id/imgv_item_lv_vedio_course"
        android:layout_marginTop="7dp"
        android:id="@+id/pb_item_lv_vedio_course"
        android:layout_width="250dp"
        android:layout_height="9dp"
        custom:progress_unreached_color="#AA777777"
        custom:progress_reached_color="#fe6c4f"
        custom:progress_unreached_bar_height="8dp"
        custom:progress_reached_bar_height="8dp"
        android:layout_centerHorizontal="true"
        custom:progress_text_size="10sp"
        custom:progress_text_color="#ff3503"
        custom:progress_text_offset="1dp"
        custom:progress_text_visibility="visible"
        />
</RelativeLayout>