<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
      >
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/title_index"
        android:layout_width="70dp"
        android:layout_height="150dp"/>
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header"/>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"/>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_google_hook_footer"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</merge>